{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=mydb;Username=myuser;Password=YOUR_LOCAL_PASSWORD"
  },
  "Jwt": {
    "Key": "your-local-dev-secret-key-at-least-32-chars",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 60
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "YOUR_LOCAL_MINIO_PASSWORD",
    "BucketName": "userdata",
    "UseSsl": false,
    "PresignedUrlExpiryMinutes": 30
  }
}