{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoginAndReg": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "userdata",
    "UseSsl": false,
    "PresignedUrlExpiryMinutes": 30
  }
}